spring.application.name=aiplus

spring.config.import=file:env.properties
# DB Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


cloudinary.key=${CLOUDINARY_KEY}
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
pg.password=${PG_PASSWORD}
pg.url=${PG_URL}
pg.username=${PG_USERNAME}
server.port=${SERVER_PORT:8080}  # Usa 8080 come default se SERVER_PORT non è definita
