spring.application.name=aiplus

# DB Config
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.key=${CLOUDINARY_KEY}
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
server.port=${SERVER_PORT}

